
NEXT_PUBLIC_CONSUMER_KEY=ck_7bbc96f69917879701d60527c4b68d2655bb1e43
NEXT_PUBLIC_CONSUMER_SECRET=cs_291b65f80d1185e65d6cfe32e995f54004d8391b
NEXT_PUBLIC_WC_URL=http://testweb2.site 

NEXT_PUBLIC_WP_BASE_URL=http://testweb2.site/wp-json/wp/v2